JWT_SECRET = YouCan-CourseCenter
DATABASE_URL='mysql://v61yz1koudz1fs16dv18:pscale_pw_5nlb1LLs0yrtv6Qt3ptPBGeTYV1kzrxl1D5yXpmyqq9@aws.connect.psdb.cloud/coursecenter?ssl={"rejectUnauthorized":true}'
PORT = 3000
DB_HOST = 'aws.connect.psdb.cloud'
MYSQL_PORT = '80'
DB_USER = '3lpitvgwiw0paftctkfv'
DB_PASSWORD = 'pscale_pw_xFUJseYVpGfo0s1OTpeUKoMJh29q74gBNscTfSuQCGt'